# for 루프를 이용하여 다음과 같은 리스트를 생성하라.
# 0~49까지의 수로 구성되는 리스트
ans1 = [num for num in range(49 + 1)]
print(ans1)
# 1~50까지 수의 제곱으로 구성되는 리스트
ans2 = [num ** 2 for num in range(1, 50 + 1)]
print(ans2)

# 크기가 같은 두 개의 리스트 L, M을 생성하고 두 리스트의 각 요소 합으로 구성되는 새로운 리스트를 생성하라. 
# 예를 들어 L=[1,2,3]이고 M=[4,5,6]이면 [5,7,9]인 리스트 생성
L = [1, 2, 3]
M = [4, 5, 6]
ans3 = [L[i] + M[i] for i in range(len(L))]
print(ans3)

# 사용자로부터 5개의 숫자를 문자열로 입력 받아 각 숫자를 +로 연결한 문자열을 생성하라. 예를 들어 2, 5, 11, 33, 55를 입력하면 '2+5+11+33+55'를 생성하라.
ans4 = []
for i in range(5):
    ans4.append(input(f"{i}번째 숫자를 입력해주세요 : "))
print("+".join(ans4))