# 초를 입력하면 분과 초로 표시하는 프로그램. 예를 들어, 200초를 입력하면 3분 20초로 표현하라
sec = int(input("초를 입력해주세요: "))
print(f"{sec // 60}분 {sec % 60}초")

# 분(min)을 입력 하면, 일, 시간, 분으로 출력하는 프로그램을 만들어라. (예 : 1550분은 1일 1시간 50분)
min = int(input("분을 입력해주세요: "))
hour = min // 60
print(f"{hour // 24}일 {hour % 24}시간 {min % 60}분")

# 500만원을 년이율 5%로 복리 저금했을 때 5년 후의 원리금의 합계를 출력하는 프로그램
print(f"5년 후 원리금의 합계 : {(5000000 * 1.05 ** 5):.0f}원")

# 1부터 n까지의 합은 n(n+1)/2로 주어진다. 1부터 100까지의 합을 구하여 출력하는 프로그램을 작성하고 실행하라.
print(100 * (101) // 2)

# 판매자가 딸기와 포도를 판매하고 있다. 포도 한 알의 무게는 75g이고 딸기 한 알의 무게는 113.5g이다.
# 사용자로부터 포도 알의 개수와 딸기의 개수를 입력 받아 총 무게를 계산하여 출력하는 프로그램을 작성하고 실행하라.
grape = int(input("포도알의 개수를 입력해주세요: "))
berry = int(input("딸기의 개수를 입력해주세요: "))
print(f"총 무게는 {grape * 75 + berry * 113.5}g입니다.")